FlappyVoice/StartWindow.xaml

<Window x:Class="FlappyVoice.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyVoice"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="450
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rSpacing1" Height="*"/>
            <RowDefinition x:Name="rSpacing2" Height="4*"/>
            <RowDefinition x:Name="rSpacing3" Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cSpacing1" Width="*"/>
            <ColumnDefinition x:Name="cSpacing2" Width="4*"/>
            <ColumnDefinition x:Name="cSpacing3" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Titel"/>
                <RowDefinition x:Name="NameInputSaved"/>
                <RowDefinition x:Name="Play"/>
                <RowDefinition x:Name="HighscoresQuit"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Name" Width="0.3*"/>
                    <ColumnDefinition x:Name="Input" Width="*"/>
                    <ColumnDefinition x:Name="SavedNames" Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Name:" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="txtInputName"/>
                <Button Grid.Column="2" Content="V"/>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="btnHighscores" Content="Button" Grid.Column="0"/>
                <Button Name="btnQuit" Content="Quit" Grid.Column="1" Click="BtnQuit_Click"/>
            </Grid>

            <Label Grid.Row="0" Content="FlappyClone" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Name="btnPlay" Content="Play!" Grid.Row="2" Click="BtnPlay_Click"/>
        </Grid>

        

    </Grid>


</Window>
