FlappyVoice/StartWindow.xaml

<Window x:Class="FlappyVoice.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyVoice"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="450
        ">
    <Grid Background="#FFB1F1FF">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rSpacing1" Height="*"/>
            <RowDefinition x:Name="rSpacing2" Height="4*"/>
            <RowDefinition x:Name="rSpacing3" Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cSpacing1" Width="*"/>
            <ColumnDefinition x:Name="cSpacing2" Width="4*"/>
            <ColumnDefinition x:Name="cSpacing3" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Titel"/>
                <RowDefinition x:Name="NameInputSaved"/>
                <RowDefinition x:Name="Play"/>
                <RowDefinition x:Name="HighscoresQuit"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Name" Width="0.3*"/>
                    <ColumnDefinition x:Name="Input" Width="*"/>
                    <ColumnDefinition x:Name="SavedNames" Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Name:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.462,-1.083" Margin="0,12,2.333,28"/>
                <TextBox Name="txtInputName" Grid.ColumnSpan="2" Height="37" Margin="55,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
                <Button Grid.Column="2" Content="v" Margin="0,12,24.333,34" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF949494"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="btnHighscores" Content="Button" Grid.Column="0" Background="#FFAFEC76" BorderBrush="{x:Null}"/>
                <Button Name="btnQuit" Content="Quit" Grid.Column="1" Click="BtnQuit_Click" Background="#FFF79898" BorderBrush="{x:Null}"/>
            </Grid>

            <Label Grid.Row="0" Content="FlappyVoice" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFB8E58"/>
            <Button Name="btnPlay" Content="Play!" Grid.Row="2" Click="BtnPlay_Click" Background="#FFFFEA8B" BorderBrush="{x:Null}"/>
        </Grid>
        <Label Content="Top Player: " HorizontalAlignment="Left" Margin="72,34.333,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" FontSize="15"/>
        <Label x:Name="HighestScore" Content="score" Grid.Column="1" HorizontalAlignment="Left" Margin="162,34.333,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="15"/>



    </Grid>


</Window>
