FlappyVoice/StartWindow.xaml

<Window x:Class="FlappyVoice.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlappyVoice"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="450
        ">
    <Grid Background="#FFB1F1FF">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rSpacing1" Height="*"/>
            <RowDefinition x:Name="rSpacing2" Height="4*"/>
            <RowDefinition x:Name="rSpacing3" Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cSpacing1" Width="*"/>
            <ColumnDefinition x:Name="cSpacing2" Width="4*"/>
            <ColumnDefinition x:Name="cSpacing3" Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Titel"/>
                <RowDefinition x:Name="NameInputSaved"/>
                <RowDefinition x:Name="Play"/>
                <RowDefinition x:Name="HighscoresQuit"/>
                <RowDefinition x:Name="TopPlayerScore"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Name" Width="0.3*"/>
                    <ColumnDefinition x:Name="InputSavedNames" Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="txtInputName" Text="Name:"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  BorderBrush="{x:Null}" Background="{x:Null}" FontSize="15"/>
                <ComboBox Name="cboxNameSelection" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}" IsEditable="True"/>
            </Grid>
               
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="btnHighscores" Content="Highscores" Grid.Column="0" Background="#FFAFEC76" BorderBrush="{x:Null}" Click="BtnHighscores_Click"/>
                <Button Name="btnQuit" Content="Quit" Grid.Column="1" Click="BtnQuit_Click" Background="#FFF79898" BorderBrush="{x:Null}"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblTopPlayer" Content="Top Player:" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="15"/>
                <Label x:Name="lblHighestScore" Content="" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="15"/>
            </Grid>

            <Label Grid.Row="0" Content="FlappyVoice" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFB8E58"/>
            <Button Name="btnPlay" Content="Play!" Grid.Row="2" Click="BtnPlay_Click" Background="#FFFFEA8B" BorderBrush="{x:Null}"/>
        </Grid>




    </Grid>


</Window>
